PALMS/PALMS.WPFClient/Views/MenuView.xaml

<UserControl x:Class="PALMS.WPFClient.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PALMS.WPFClient.Views"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:PALMS.ViewModels;assembly=PALMS.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}">

    <Grid>
        <dxe:ListBoxEdit ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Width="100" Margin="0,10,0,0">
            <!-- Явное описание элемента
            <dxe:ListBoxEdit.Items>
                <dxe:ListBoxEditItem>
                    CLIENT
                </dxe:ListBoxEditItem>
                <dxe:ListBoxEditItem>
                    MASTER LINEN
                </dxe:ListBoxEditItem>
                <dxe:ListBoxEditItem>
                    LINEN
                </dxe:ListBoxEditItem>
            </dxe:ListBoxEdit.Items>-->
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
        
    </Grid>
</UserControl>
